{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 25 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win-clang-ninja-debug",
      "inherits": "base",
      "displayName": "Windows Clang Debug (ASan)",
      "binaryDir": "${sourceDir}/build/win-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_MT": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/mt.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
      }
    },
    {
      "name": "win-clang-ninja-release",
      "inherits": "base",
      "displayName": "Windows Clang Release (/O2)",
      "binaryDir": "${sourceDir}/build/win-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_MT": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.26100.0/x64/mt.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2"
      }
    },
    {
      "name": "linux-clang-ninja-debug",
      "inherits": "base",
      "displayName": "Linux Clang Debug (ASan+UBSan)",
      "binaryDir": "${sourceDir}/build/linux-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-clang-ninja-release",
      "inherits": "base",
      "displayName": "Linux Clang Release (-O3)",
      "binaryDir": "${sourceDir}/build/linux-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3"
      }
    }
  ],
  "buildPresets": [
    { "name": "win-clang-ninja-debug", "configurePreset": "win-clang-ninja-debug" },
    { "name": "win-clang-ninja-release", "configurePreset": "win-clang-ninja-release" },
    { "name": "linux-clang-ninja-debug", "configurePreset": "linux-clang-ninja-debug" },
    { "name": "linux-clang-ninja-release", "configurePreset": "linux-clang-ninja-release" }
  ]
}
